# DialogUtils

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/dialogutils/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
custom_dialog/: build.gradle
custom_dialog/src/main/java/com/hr/custom_dialog/: DialogUtils.kt
custom_dialog/src/main/res/drawable/: bg_rounded_blue_border_dialog.xml
custom_dialog/src/main/res/layout/: dialog_message.xml
custom_dialog/src/main/res/values/: colors.xml
